<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japon</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1>Japon en la Segunda Guerra Mundial</h1>
    <nav>
        <ul>
            <li>Causas</li>
            <li>Participacion</li>
            <li>Batallas</li>
            <li>Post-guerra</li>
        </ul>
    </nav>
    <h3>Causas de la guerra:</h2>
    <p>Hubieron varias causas de magnitud global que provocaron la entrada de Japon a la Segunda Guerra Mundial. La causas fueron <span>La continua expansion de su territorio mediante campañas militares</span>, junto con <span>alianzas anticomunistas</span> terminaron provocando <span> el ataque a la base naval de Pearl Harbour</span>, <span>el ataque al resto de China</span> y el <span>inicio de la Segunda Guerra Mundial en Asia</span>.</p>
    <h3>Participacion en el conflicto:</h3>
    <p>Durante el conflicto militar, lucho en los frentes de Asia, y Oceanos Pacifico e Indico. Participo en una guerra previa, conocida como la segunda guerra sino-japonesa. Y entro en la Segunda Guerra Mundial, tras el mencionado <span>ataque aereo a la base naval en Pearl Harbour</span>. Entre los años 1941 a 1942, se libraron batallas en las cuales Japon conquisto Filipinas, la Indochina francesa y el Singapur británico. Fueron frenados en Birmania por los britanicos. Derrotaron a la armada japonesa en la <span>batalla de Midway</span>. Derrotaron el avance japones en la batalla de Guadalcanal. Tras Guadalcanal, los japones fueron retrocediendo perdiendo Filipinas, Manchuria y Okinawa. Y tras el bombardeo nuclear a las ciudades de Hiroshima y Nagasaki. Japon firmo la rendicion formal se dio el 2 de septiermbre de 1945, concluyendo asi la Segunda Guerra Mundial.</p>
    <h3>Batallas de Japon:</h3>
    <table>
        <th>Batallas</th>
        <th>Victorias</th>
        <tr><td>Invasión de Manchuria</td><td>Eje</td></tr>
        <tr><td>Invasión de China</td><td>Eje</td></tr>
        <tr><td>Bombardeo a Pearl Harbour<td>Eje</table>td></tr>
        <tr><td>Toma de Filipinas, Indochina, Singapur y Birmania</td><td>Eje</td></tr>
        <tr><td>Batalla de Midway</td><td>Aliados</td></tr>
        <tr><td>Batalla de Guadalcanal</td><td>Aliados</td></tr>
        <tr><td>Batalla de Filipinas</td><td>Aliados</td></tr>
        <tr><td>Batalla de Iwo Jima</td><td>Aliados</td></tr>
        <tr><td>Bombardeo de Hiroshima</td><td>Aliados</td></tr>
        <tr><td>Defensa de Manchuria</td><td>Aliados</td></tr>
        <tr><td>Bombardeo de Nagasaki</td><td>Aliados</td></tr>
     </table>
</body>
</html>